# ─── Firebase (public config — these are NOT secrets) ─────────────────────────
VITE_FIREBASE_API_KEY=AIzaSyBlP91iQoSxaWxk-S1WbxrT7ic5bu4vIoc
VITE_FIREBASE_AUTH_DOMAIN=charitynet-6ebdc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=charitynet-6ebdc
VITE_FIREBASE_STORAGE_BUCKET=charitynet-6ebdc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=197476262169
VITE_FIREBASE_APP_ID=1:197476262169:web:0c05f2ecce43f129c7a588

# ─── Backend URL (for production; in dev, Vite proxy handles /api) ────────────
VITE_API_BASE_URL=http://localhost:5000
